##########################################
RESOLVIENDO DEPENDENCIAS DE:  blender
##########################################
python3.2
##########################################
RESOLVIENDO DEPENDENCIAS DE:  python3.2-minimal (= 3.2.3-7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   mime-support
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libbz2-1.0
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libdb5.1
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libffi5 (>= 3.0.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1 (>= 1:4.1.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libncursesw5 (>= 5.6+20070908)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libreadline6 (>= 6.0)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libsqlite3-0 (>= 3.5.9)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libssl1.0.0 (>= 1.0.0)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libtinfo5
##########################################
No se ha encontrado el paquete o no hay mas dependencias
fonts-droid
['libavcodec53 (>= 5:0.8-2~)', 'libavcodec-extra-53 (>= 5:0.8-2~)']
['libavdevice53', '(>= 5:0.8-2~)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libasound2 (>= 1.0.16)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.6)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libavformat53 (>= 6:0.8.3-1~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libavutil51 (>= 6:0.8.3-1~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libcdio-cdda1 (>= 0.83)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libcdio-paranoia1 (>= 0.83)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libdc1394-22
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libjack-jackd2-0 (>= 1.9.5~dfsg-14) | libjack-0.116
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libpulse0 (>= 0.99.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libx11-6 (>= 2:1.4.99.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxext6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxfixes3
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libavformat53', '(>= 5:0.8-2~)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libavcodec53 (>= 6:0.8.3-1~) | libavcodec-extra-53 (>= 6:0.8.6)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libavutil51 (>= 6:0.8.3-1~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libbz2-1.0
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgnutls26 (>= 2.12.17-0)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   librtmp0 (>= 2.3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libavutil51', '(>= 5:0.8-2~)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libc6', '(>= 2.7)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc-bin (= 2.13-38)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1
##########################################
No se ha encontrado el paquete o no hay mas dependencias
libfftw3-3
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgomp1 (>= 4.2.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libfontconfig1', '(>= 2.9.0)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libexpat1 (>= 2.0.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libfreetype6 (>= 2.2.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   fontconfig-config (= 2.9.0-7.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libfreetype6', '(>= 2.2.1)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libgcc1', '(>= 1:4.1.1)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  gcc-4.7-base (= 4.7.2-5)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libgl1-mesa-glx', 'libgl1']
['libglew1.7', '(>= 1.7.0)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.1.3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgl1-mesa-glx | libgl1
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libglu1-mesa | libglu1
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libx11-6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxext6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxi6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxmu6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libglu1-mesa', 'libglu1']
['libgomp1', '(>= 4.2.1)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  gcc-4.7-base (= 4.7.2-5)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.6)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libilmbase6', '(>= 1.0.1)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.3.6-6~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1 (>= 1:4.1.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libstdc++6 (>= 4.6)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libjack-jackd2-0 (>= 1.9.5~dfsg-14)', 'libjack-0.116']
['libjpeg8', '(>= 8c)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
libopenal1
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libopenal-data (= 1:1.14-4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libopenexr6', '(>= 1.6.1)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1 (>= 1:4.1.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libilmbase6 (>= 1.0.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libstdc++6 (>= 4.2.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
libopenjpeg2
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.1.3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libpng12-0', '(>= 1.2.13-4)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libpython3.2', '(>= 3.2~a4)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  python3.2 (= 3.2.3-7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.9)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libexpat1 (>= 2.1~beta3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1 (>= 1:4.1.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.2.0)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libsdl1.2debian', '(>= 1.2.11)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libasound2 (>= 1.0.16)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libcaca0 (>= 0.99.beta17-1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libdirectfb-1.2-9
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libpulse0 (>= 0.99.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libts-0.0-0 (>= 1.0)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libx11-6 (>= 2:1.4.99.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxext6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libsndfile1', '(>= 1.0.20)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.7)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libflac8 (>= 1.2.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libogg0 (>= 1.0rc3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libvorbis0a (>= 1.2.3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libvorbisenc2 (>= 1.1.2)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libstdc++6', '(>= 4.6)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  gcc-4.7-base (= 4.7.2-5)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libgcc1 (>= 1:4.1.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libswscale2', '(>= 5:0.8-2~)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libavutil51 (>= 6:0.8.3-1~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libc6 (>= 2.3.6-6~)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['libtiff4', '(>> 3.9.5-3~)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.11)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libjbig0
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libjpeg8 (>= 8c)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   zlib1g (>= 1:1.1.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
libx11-6
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.3.2)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxcb1 (>= 1.2)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libx11-data
##########################################
No se ha encontrado el paquete o no hay mas dependencias
libxi6
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.1.3)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libx11-6 (>= 2:1.4.99.1)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
##########################################
RESOLVIENDO DEPENDENCIAS DE:   libxext6
##########################################
No se ha encontrado el paquete o no hay mas dependencias
['zlib1g', '(>= 1:1.2.3.3)']
##########################################
RESOLVIENDO DEPENDENCIAS DE:  libc6 (>= 2.4)
##########################################
No se ha encontrado el paquete o no hay mas dependencias
